<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxWidth="50dp"
            android:text="对方" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/rl_device"
        android:background="@drawable/chatfrom_bg_normal"
        android:gravity="left|center_vertical"
        android:maxWidth="250dp"
        android:paddingTop="5dp"
        android:text="接收到的消息"
        android:textColor="#000"
        android:textSize="14dp" />
</LinearLayout>